MU 5 {liN.state[2-11].mix}
MU 5 {#i.state[2-11].mix}
MU 5 {#er.state[2-11].mix}
MU 5 {san.state[2-11].mix}
MU 5 {sy.state[2-11].mix}
MU 5 {#u.state[2-11].mix}
MU 5 {liou.state[2-11].mix}
MU 5 {qi.state[2-11].mix}
MU 5 {ba.state[2-11].mix}
MU 5 {jiou.state[2-11].mix}
MU 5 {sil.state[2-11].mix}

MU +3 {liN.state[2-11].mix}
MU +3 {#i.state[2-11].mix}
MU +3 {#er.state[2-11].mix}
MU +3 {san.state[2-11].mix}
MU +3 {sy.state[2-11].mix}
MU +3 {#u.state[2-11].mix}
MU +3 {liou.state[2-11].mix}
MU +3 {qi.state[2-11].mix}
MU +3 {ba.state[2-11].mix}
MU +3 {jiou.state[2-11].mix}
MU +3 {sil.state[2-11].mix}
